{
    "short_name": "Flirb",
    "name": "Flirb",
    "background_color": "#FF3284",
    "theme_color": "#FF3284",
    "display": "standalone",
    "orientation": "portrait",
    "start_url": "https://mbasic.flirb.net/",
    "icons": [
        {
            "src": "icon512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icon192.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ]
}